# DemoLauncher

./: build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/libs/: chart-release-v1.6.1.aar  hack.aar
app/schemas/com.example.demolauncher.room.LauncherDatabase/: 1.json
app/src/androidTest/java/com/example/demolauncher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/demolauncher/aidl/: Hero.aidl  HeroesInterface.aidl  IBinderPool.aidl  OnNewHeroJoinListener.aidl
app/src/main/java/com/example/demolauncher/: MainActivity.java
app/src/main/java/com/example/demolauncher/aidl/: AidlActivity.java  AidlService.java  Hero.java
app/src/main/java/com/example/demolauncher/annotation/: AnnotationTest.java  NewAnnotation.java  NewAnnotations.java
app/src/main/java/com/example/demolauncher/application/: BaseApplication.java
app/src/main/java/com/example/demolauncher/design/: Singleton.java
app/src/main/java/com/example/demolauncher/ecg/: DynamicWave.java  ECG_allData_View.java  EcgActivity.java  MyEcgView.java  MyWaveView.java  StringToAscii.java  WH_ECGView.java
app/src/main/java/com/example/demolauncher/hotfix/: HotFix.java
app/src/main/java/com/example/demolauncher/intentservice/: IntentActivity.java  SimpleService.java
app/src/main/java/com/example/demolauncher/lru/: BitmapSample.java  ImageLoader.java
app/src/main/java/com/example/demolauncher/messenger/: MessengerActivity.java  MessengerService.java
app/src/main/java/com/example/demolauncher/okhttp/: OkHttpEngine.java  ResultCallback.java
app/src/main/java/com/example/demolauncher/provider/: HeroesDataBaseHelper.java  HeroesProvider.java  ProviderActivity.java
app/src/main/java/com/example/demolauncher/retrofit/: NetRequestTool.java  RetrofitInstance.java  RetrofitRequestInterface.java
app/src/main/java/com/example/demolauncher/room/: LauncherDatabase.java  RoomDatabaseManager.java
app/src/main/java/com/example/demolauncher/rxjava/: RxBus.java
app/src/main/java/com/example/demolauncher/socket/: ServerSocketService.java  SocketClientActivity.java
app/src/main/java/com/example/demolauncher/util/: A.java  AnAsyncTask.java  AppExecutors.java  B.java  InternetStatus.java  MessageEvent.java  MyViewGroup.java  SortUtil.java  TestUtil.java  ThreadPoolExecutors.java  ToastUtil.java
app/src/main/java/com/example/demolauncher/view/: ColorTrackTextView.java  DiscolourTextView.java  DynamicWave.java  MyStepView.java  MyTextView.java  MyWaveView.java
app/src/main/res/layout/: activity_aidl.xml  activity_client_socket.xml  activity_main.xml  activity_messenger.xml  activity_mvp_simple2.xml  activity_provider.xml  ecg.xml  fragment_mvvm_mvp.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/example/demolauncher/: ExampleUnitTest.java
docs/: 4_开发中常见的一些问题  Activity问题  Android基础  android_file  (+7 more)
(+44 files in other folders)
