<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ecg.EcgActivity">


    <com.example.demolauncher.ecg.WH_ECGView
        android:id="@+id/ecg_data_ecgView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="35dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent="0.5"
        />

    <com.example.demolauncher.ecg.ECG_allData_View
        android:id="@+id/allData_ecgView"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/ecg_data_ecgView"
        />
<com.example.demolauncher.ecg.MyEcgView
    android:id="@+id/my_view"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginBottom="380dp"
    app:layout_constraintWidth_percent="0.8"
    app:layout_constraintHeight_percent="0.4"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    />
    <com.example.demolauncher.ecg.MyWaveView
        android:id="@+id/d"
        android:layout_width="match_parent"
        android:layout_height="299dp"
        android:background="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
