<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <data>
      <variable
          name="mvvmHero"
          type="com.example.demolauncher.mvp.simple1.MvvmHero"
          />
   </data>
   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       >
     <TextView
         android:id="@+id/real_name"
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:text="@{mvvmHero.realName}"
         app:layout_constraintHeight_percent="0.1"
         app:layout_constraintTop_toTopOf="parent"
         />
      <TextView
          android:id="@+id/nick_name"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:text="@{mvvmHero.nickName}"
          app:layout_constraintHeight_percent="0.1"
          app:layout_constraintTop_toBottomOf="@+id/real_name"
          />
      <TextView
          android:id="@+id/job"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:text="@{mvvmHero.job}"
          app:layout_constraintHeight_percent="0.1"
          app:layout_constraintTop_toBottomOf="@+id/nick_name"
          />
      <Button
          android:id="@+id/mvvm_button"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          app:layout_constraintHeight_percent="0.1"
          app:layout_constraintTop_toBottomOf="@+id/job"
          />
   </androidx.constraintlayout.widget.ConstraintLayout>
</layout>